entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false

  file:
    filename: "/etc/traefik/dynamic.yaml"
    watch: true

api:
  dashboard: true
  debug: false
  disabledashboardad: false
  insecure: false

ping:
  entryPoint: web
  manualRouting: false
  terminatingStatusCode: 503

metrics:
  prometheus:
    buckets:
      - 0.1
      - 0.3
      - 1.2
      - 5.0

log:
  format: json
  level: DEBUG
