entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"

serversTransports:
  default:
    insecureSkipVerify: false

providers:
  swarm:
    endpoint: "unix:///var/run/docker.sock"
    watch: true
    exposedByDefault: false
    network: swarm-net

  file:
    filename: "/etc/traefik/dynamic.yaml"
    watch: true

api:
  dashboard: true
  debug: false

ping:
  entryPoint: web
  manualRouting: false
  terminatingStatusCode: 503

metrics:
  prometheus:
    entryPoint: websecure
    buckets:
      - 0.1
      - 0.3
      - 1.2
      - 5.0

log:
  format: json
  level: INFO
